{
  "name": "@x402-api/elizaos-plugin",
  "version": "1.0.2",
  "description": "ElizaOS plugin for Sugi's x402 DeFi API — pay-per-call crypto/DeFi intelligence via HTTP 402 + USDC on Base",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "scripts": {
    "build": "tsc --outDir dist --declaration",
    "dev": "tsc --outDir dist --declaration --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "keywords": [
    "elizaos",
    "eliza",
    "plugin",
    "x402",
    "defi",
    "crypto",
    "ai-agent",
    "autonomous-agent",
    "usdc",
    "base",
    "price-feed",
    "gas-tracker",
    "dex",
    "dex-aggregator",
    "yield",
    "yield-farming",
    "whale-tracker",
    "wallet-analysis",
    "token-scanner",
    "funding-rates",
    "micropayments",
    "http-402"
  ],
  "author": "Sugi",
  "license": "MIT",
  "homepage": "https://github.com/fernsugi/x402-api-server#readme",
  "bugs": {
    "url": "https://github.com/fernsugi/x402-api-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernsugi/x402-api-server",
    "directory": "elizaos-plugin"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@elizaos/core": ">=1.0.0"
  },
  "devDependencies": {
    "@elizaos/core": "^1.7.2",
    "@types/node": "^22.19.11",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "viem": "^2.46.2"
  }
}
